package main

import (
	"fmt"
	"regexp"
)

func main() {
	input := `　<CORP tid=\"6758\" nid=\"0001213\">ソニー</CORP>は15日、英音楽会社ミニストリー・オブ・サウンド・レコーディングス（ロンドン）を買収したと発表した。買収額は非開示。ソニーは音楽や映画などのエンターテインメント事業を成長分野に掲げている。ミニストリー社はソニーが手薄だったダンスミュージックなど若者向けの音楽に強く、買収により<TERM id=\"DGXBZO0417091016032010I20000\">コンテンツ</TERM>を充実させる。\n　英国法人のソニー・ミュージックエンタテインメントＵＫが10日に買収を完了した。ミニストリー社は1993年設立で、若者がクラブなどで楽しむダンスミュージック系レコードレーベルとしては世界大手。ソニーはダンスミュージックが手薄だったため、買収で強化する。ミニストリー社はソニーのネットワークで楽曲を世界中に提供する。\n　ソニーの音楽分野は2016年３月期はアデルなどのヒット作が多く、売上高は前年同期比１割増の6176億円だった。昨年にはインディーズ（独立系作品）の音楽などの配信システムを手掛ける米オーチャードメディアを約240億円で、４月には音楽出版最大手の米子会社、ソニー／ＡＴＶミュージックパブリッシングを約840億円で、完全子会社にした。`

	htmlTagDeleteReg := regexp.MustCompile(`<[^<]+>`)
	output := htmlTagDeleteReg.ReplaceAllString(input, "")

	//	\\n -> \n
	newLineReg := regexp.MustCompile(`\\n`)
	output = newLineReg.ReplaceAllString(output, "\n")
	fmt.Println(string(output))
}
